.ash-center-img {
    margin-top: 70px;
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 75%;
    justify-content: center;
}

.ash-testimonial-area {
    padding: 40px 80px 80px 40px;
}

.ash-yt {
    width: 70%;
    margin: 40px auto;
}

.as-gallery {
    margin: 15px 15px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
